# clean-architecture

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonioleiva/cleanarchitecturesample/: App.kt  di.kt
app/src/main/java/com/antonioleiva/cleanarchitecturesample/framework/: FakeLocationSource.kt  InMemoryLocationPersistenceSource.kt
app/src/main/java/com/antonioleiva/cleanarchitecturesample/ui/: Location.kt  LocationsAdapter.kt  MainActivity.kt  MainPresenter.kt  extensions.kt
app/src/main/res/layout/: activity_main.xml  view_location_item.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/antonioleiva/data/: LocationsRepository.kt
domain/: build.gradle
domain/src/main/java/com/antonioleiva/domain/: Location.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/antonioleiva/usecases/: GetLocations.kt  RequestNewLocation.kt
